<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Children's Workshop School PS361</title>
<meta name="Classification" content="Public School, NYC, New York Board of Education, schools.nyc.gov/SchoolPortals/01/M361/, CWS, Children's Workshop School, Childrens Workshop School, childrensworkshopschool, M361, PSM361, East Village, NYC, Public School, Principal, Maria Velez-Clarke, Dorothy, Joyce, district1">

<meta name="KeyWords" content="schools.nyc.gov/SchoolPortals/01/M361/, CWS, Children's Workshop School, Childrens Workshop School, childrensworkshopschool, M361, PSM361, East Village, NYC, Public School, Principal, Maria Velez-Clarke, Dorothy, Joyce, district1">

<meta name="Description" content="Official Website for Children's Workshop School; PS M361, located in the East Village of NYC.">
<meta name="Author" content="Children's Workshop School, PS M361">
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-align: left;
}
.CommunityText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: #666;
}
.CommunityTextBold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	font-weight: bold;
}
.colorBar {
	background-image: url(images/topcolorbar/topColorBar.gif);
	background-repeat: repeat-x;
	background-position: left top;
}
.navButtons {
	height: 42px;
	width: 896px;
	text-align: center;
}
body {
	background-image: url(images/backgrounds/bg5.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #355AA3;
}
#CWSBanner {
	margin-top: 12px;
	margin-right: 250px;
	margin-bottom: 0px;
	margin-left: 50px;
	height: 59px;
	width: 898px;
}
#WelcomeBox {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #FFF;
	background-color: #EDB629;
	text-align: justify;
	height: 380px;
	width: 375px;
	margin-top: 12px;
	margin-right: 250px;
	margin-bottom: 0px;
	margin-left: 750px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
#nav {
	background-color: #C81212;
	height: 42px;
	width: auto;
	padding: 0px;
	text-align: left;
	margin-top: 12px;
}
#AdministrationBanner {
	height: 177px;
	width: 898px;
	margin-top: 0px;
	margin-right: 250px;
	margin-bottom: 0px;
	margin-left: 265px;
	background-image: url(images/InteriorHeaders/AdministrationBanner.jpg);
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	font-size: 10px;
}
#AdministrationContentBox {
	margin-top: 0px;
	margin-right: 250px;
	margin-bottom: 0px;
	margin-left: 50px;
	height: 900px;
	width: 858px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	background-color: #FFF;
	text-align: justify;
	color: #666;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
}
.BoldIntroText_AdminGold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #EDB729;
}
.BoldIntroText_AdminTurquoise {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #18A9A4;
}
.BoldIntroText_AdminOrange {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #F16D1D;
}
.BoldIntroText_AdminMagenta {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #9A37C4;
}
.BoldIntroText_AdminRed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #C81212;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
}
#AboutBanner {
	height: 177px;
	width: 898px;
	margin-top: 0px;
	margin-right: 250px;
	margin-bottom: 0px;
	margin-left: 265px;
	background-image: url(images/InteriorHeaders/AboutBanner.jpg);
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	font-size: 10px;
}
#CommunityBanner {
	height: 177px;
	width: 898px;
	margin-top: 0px;
	margin-right: 250px;
	margin-bottom: 0px;
	margin-left: 50px;
	background-image: url(images/InteriorHeaders/DonateBanner.jpg);
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	font-size: 10px;
}
.BoldIntroText_AdminGreen {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #77BF37;
}
#CommunityContentBox {
	margin-top: 0px;
	margin-right: 250px;
	margin-bottom: 0px;
	margin-left: 50px;
	height: 4000px;
	width: 858px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	background-color: #FFF;
	text-align: justify;
	color: #666;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
}
.newsTable {	padding: 0px;
}
a:link {
	color: #F16D1D;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F16D1D;
}
a:hover {
	text-decoration: none;
	color: #17A9A4;
}
a:active {
	text-decoration: none;
	color: #F16D1D;
}
a {
	font-weight: bold;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25952715-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>

<body onload="MM_preloadImages('images/nav/about_gold.png','images/nav/comm_gold.png','images/nav/admission_gold.png','images/nav/curriculum_gold.png','images/nav/resources_gold.png','images/nav/PTA_gold.png','images/nav/admin_gold.png')">
<div class="colorBar" id="colorBar">&nbsp;</div>
<div id="CWSBanner"><a href="index.html"><img src="images/CWSBanner.png" width="898" height="59" border="0" /></a></div>
<div id="nav">
  <table width="1165" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
    <td width="967" height="42" align="left" valign="top"><img src="images/nav/leftRedSpacer.png" width="50" height="42" border="0" /><a href="administration.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','images/nav/admin_gold.png',1)"><img src="images/nav/admin.png" name="Image15" width="128" height="42" border="0" id="Image15" /></a><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/nav/about_gold.png',1)"><img src="images/nav/about.png" name="Image6" width="128" height="42" border="0" id="Image6" /></a><a href="community.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/nav/comm_gold.png',1)"><img src="images/nav/comm.png" name="Image7" width="128" height="42" border="0" id="Image7" /></a><a href="admission.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/nav/admission_gold.png',1)"><img src="images/nav/admission.png" name="Image8" width="128" height="42" border="0" id="Image8" /></a><a href="curriculum.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/nav/curriculum_gold.png',1)"><img src="images/nav/curriculum.png" name="Image9" width="128" height="42" border="0" id="Image9" /></a><a href="pta.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/nav/PTA_gold.png',1)"><img src="images/nav/PTA.png" name="Image11" width="128" height="42" border="0" id="Image11" /></a><a href="resources.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/nav/resources_gold.png',1)"><img src="images/nav/resources.png" name="Image10" width="128" height="42" border="0" id="Image10" /></a></td>
  </tr>
</table>
</div>

  <div id="CommunityBanner">
<br /><br />
    <table width="376" height="103" border="0" align="right" cellpadding="0" cellspacing="0">
    <tr>
      <td width="376" align="left" valign="top"><table width="400" height="103" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr class="newsTable">
          <td width="18" align="left" valign="top" class="newsTable">&nbsp;</td>
          <td width="113" align="left" valign="top" class="newsTable"><a href="calendar.html"><img src="images/newsButtons/calendar.png" alt="1" width="110" height="125" border="0" /></a></td>
          <td width="10" align="left" valign="top" class="newsTable">&nbsp;</td>
          <td width="110" align="left" valign="top" class="newsTable"><a href="news.html"><img src="images/newsButtons/news3.png" alt="1" width="110" height="125" border="0" /></a></td>
          <td width="11" align="left" valign="top" class="newsTable">&nbsp;</td>
          <td width="110" align="left" valign="top" class="newsTable"><a href="contact.html"><img src="images/newsButtons/contact.png" alt="1" width="110" height="125" border="0" /></a></td>
          <td width="28" align="left" valign="top" class="newsTable">&nbsp;</td>
        </tr>
      </table>        <a href="calendar.html" target="contact.html"></a></td>
    </tr>
    </table>
  </div>

<div id="CommunityContentBox">
  <table width="858" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td colspan="3" align="left" valign="top"><p><span class="BoldIntroText_AdminMagenta">DONATE TO CWS</span></p>
        <span class="CommunityText">The Children’s Workshop needs a little love, understanding and help!</span></td>
    </tr>
    <tr>
      <td width="422" align="left" valign="top">
        <p><span class="CommunityText">CWS is striving to maintain our arts, music, dance, library, computer classes, class trips, and every other program we value, in the face of continuous and brutal budget reductions. Over the last five years, the DOE has reduced our school budget by nearly $500,000 resulting in an ever increasing burden on children and parents. Our budget needs this year equal $626 per child just to maintain the current programs. This amounts to $75 per month for the nine months of the school year.</span><form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="T42PDGTAWPDCQ"><input type="image" src="images/welcomebox/donate_btn.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"><br /></form>
      <img src="http://www.childrensworkshopschool.org/images/welcomebox/cc_btn.jpg" border="0" /></p></td>
      <td width="15" align="left" valign="top">&nbsp;</td>
      <td width="421" align="left" valign="top">
      <p class="CommunityText">Every little bit helps our school so please donate... and your time is needed as much as your donation. Donations can be mailed to the school, dropped off in the office or with your teacher, or made directly through PayPal.<br />
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="PEJPBTSGY54AN"><table><tr><td><input type="hidden" name="on0" value="Monthly Donation Options">Monthly Donation Options</td></tr><tr><td><select name="os0"><option value="1: I will donate">1: I will donate $25.00 monthly</option><option value="2: I will donate">2: I will donate $50.00 monthly</option><option value="3: I will donate" selected="selected">3: I will donate $75.00 monthly</option><option value="4: I will donate">4: I will donate $100.00 monthly</option><option value="5: I will donate">5: I will donate $200.00 monthly</option><option value="6: I will donate">6: I will donate $300.00 monthly</option></select> </td></tr></table><input type="hidden" name="currency_code" value="USD"><input type="image" src="http://www.childrensworkshopschool.org/images/welcomebox/recurring.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form>
      </p>
      </td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><p><span class="CommunityText">Thank you so much for your contribution and supporting public education and CWS!</span></p>
        <p><span class="CommunityText">Contact the <a href="/pta.html">PTA</a> and <a href="/pta.html">volunteer to help</a> out our school. If you need assistance with your paypal transactions, please contact <a href="mailto:donations@childrensworkshopschool.org">donations@childrensworkshopschool.org. </a></span><span class="CommunityText">We are always looking to partner with our community and businesses to make CWS the best school that it can be.
        Thank you in advance for your donation and interest.  </span></p>
        <p><span class="CommunityText">CWS kids rock!<br />
      </span></p></td>
    </tr>
  </table>
  <br />
  <hr />
 <span class="style2">Content copyright&nbsp;2011-2012. Children’s Workshop School. All rights reserved.<br />
This website may contain copyrighted material. Visitors may not download any such material without prior consent and approval of the copyright owner.<br />
<a href="userPolicy.html">USER POLICY</a></span>
<p>&nbsp;</p>
</div>
</body>
</html>
